REACT_APP_API_URL=https://ski-tour.onrender.com
REACT_APP_AUTH0_DOMAIN=https://skitour.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=heuKBs7ImJ8D4zgnJC0CJrVg0aQzZHIR
REACT_APP_AUTH0_AUDIENCE=https://api.skitour
REACT_APP_WEATHER_API_KEY=7a87c6f26fea449393e153805243107