DATABASE_URL=mysql://root:Aliseena4@localhost:3306/skitourdb
AUTH0_AUDIENCE=https://api.skitour
AUTH0_ISSUER=https://skitour.us.auth0.com
FIREBASE_API_KEY=AIzaSyB9MUoU57xgs79EsF7vz7ozQtxdJjhOY4E
FIREBASE_AUTH_DOMAIN=ski-tour-77d0f.firebaseapp.com
FIREBASE_PROJECT_ID=ski-tour-77d0f
FIREBASE_STORAGE_BUCKET=ski-tour-77d0f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=908422571854
FIREBASE_APP_ID=1:908422571854:web:607538c9c15c4ce896201f